# HessianDemo

./: .gitignore  README.md  pom.xml
PureServlet/: pom.xml
PureServlet/src/main/java/cn/com/hwxt/ly/service/i/: EfileService.java
PureServlet/src/main/java/cn/com/hwxt/ly/service/impl/: EfileServiceImpl.java
PureServlet/src/main/java/cn/com/hwxt/ly/servlet/: HsServlet.java
PureServlet/src/main/webapp/WEB-INF/: web.xml
PureServletClient/: pom.xml
PureServletClient/src/main/java/cn/com/hwxt/client/: CallExtendsHessianServlet.java  CallHessianServlet.java
PureServletClient/src/main/java/cn/com/hwxt/ly/pojo/: Efile.java  Fwqpz.java
PureServletClient/src/main/java/cn/com/hwxt/service/i/: EfileService.java
SpringHessianClient/: pom.xml
SpringHessianClient/src/main/java/cn/ly/client/: CallHessianServlet.java  SpringCall.java
SpringHessianClient/src/main/java/cn/ly/pojo/: Efile.java  Fwqpz.java
SpringHessianClient/src/main/resources/: remoting-client.xml
SpringmvcHessian/: pom.xml
SpringmvcHessian/src/main/java/cn/ly/services/i/: EfileService.java
SpringmvcHessian/src/main/java/cn/ly/services/impl/: EfileServiceImpl.java
SpringmvcHessian/src/main/resources/spring/: spring-context.xml
SpringmvcHessian/src/main/webapp/: index.jsp
SpringmvcHessian/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
